; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_every

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = janelia-arduino/Vector@^1.2.2


[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps =  janelia-arduino/Vector@^1.2.2

